/* Imports */
/* Icons */
@import url("https://use.fontawesome.com/releases/v5.14.0/css/all.css");
@import url("https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css");
@import url("https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp");
/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

@font-face {
  font-family: brand;
  src: url(../fonts/Brand.ttf);
}

/* General Styling */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none !important;
  list-style-type: none;
  font-family: "Poppins", sans-serif;
}
::selection {
  color: #fff;
  background: rgb(211, 0, 120);
}
a {
  display: inline-block;
  color: #000;
  transition: all 300ms ease-in-out;
}
a:hover,
a.active {
  color: var(--color-primary);
}
i[class^="bx"] {
  vertical-align: middle;
}
ul,
address {
  margin-bottom: 0;
}
.imgFluid {
  max-width: 100%;
}
.primary-color {
  color: var(--color-primary);
}

body{
  background: url(../images/body-img.jpg);
  height: 100%;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
}


.section-content .subHeading {
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5rem;
  margin-bottom: 0.75rem;
}
.section-content .heading {
  font-size: 3.25rem;
  line-height: 1.1;
  letter-spacing: 0.25rem;
  text-transform: uppercase;
  font-weight: bold;
}
.section-content p {
  color: #666;
  line-height: 2;
}
.section-content span {
  font-weight: 800;
  text-transform: uppercase;
}
.themeBtn {
  width: fit-content;
  display: block;
  color: #000;
  text-align: center;
  text-transform: uppercase;
  cursor: pointer;
  background: transparent;
  border: 2px solid #000;
  padding: 0.75rem 2rem;
  margin: 0.25rem 0;
  transition: all 300ms ease-in-out;
}
.themeBtn--full {
  width: 100%;
}
.themeBtn--center {
  margin: 0.25rem auto;
}
.themeBtn:hover {
  color: #fff;
  background: var(--color-primary);
  border-color: #fff;
  transform: translateY(-5px);
}


.theme_btn{
  color: white;
  background: rgb(211, 0, 120);
  padding: 15px 30px;
  border: 1px solid rgb(211, 0, 120);
  transition: all .6s ease;
  text-transform: uppercase;
}

.theme_btn:hover {
  color: white;
  background: transparent;
}

.theme_btn img {
  padding-left: 10px;
}



/******* Header Section Start *******/

header.header-main {
  position: absolute;
  width: 100%;
  z-index: 9999;
  top: 0px;
  padding: 40px 0px 0px 0px;
}

.header-mail-logo img {
    width: 250px;
    position: relative;
    top: -20px;
    left: 0px;
}

.header-mail-logo p {
  color: white;
  margin: 0;
}

.header-nav ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
}


.header-nav ul li a {
  color: white;
  position: relative;
  transition: all .6s ease;
}
.header-mail-logo p span {
  font-size: 20px;
  padding: 0px 10px 0px 0px;
}

.header-end {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.header-end span {
  position: absolute;
  color: white;
  right: 35px;
  font-size: 11px;
  top: -10px;
  border-radius: 50%;
  padding: 1px 5px;
  background-color: rgb(211, 0, 120);
}

.header-end a img {
  width: 25px;
}

.header-nav ul li a::before {
  position: absolute;
  content: "";
  background: rgb(211, 0, 120);
  height: 3px;
  width: 0%;
  top: -30px;
  left: 50%;
  transition: all .6s ease;
  transform: translate(-50%);
}


.header-nav ul li a:hover:before {
  width: 100%;
}

.header-nav ul li a:focus {
  outline: none;
}

.product-banner {
  background: none !important;
}


/******* Header Section End *******/




/******* Maintain your beauty skin Section Start *******/

.maintain-beauty-skin{
  background: url(../images/first-banner.jpg);
  width: 100%;
  height: 100%;
  padding: 90px 0px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.enhance-txt {
  height: 100%;
  padding: 100px 0px 0px 0px;
  -webkit-animation: mymove 2s ease 0.5s infinite;
   animation: mymove 2s ease 0.5s infinite;
}
.enhance-txt h6 {
  color: white;
  font-family: 'Montserrat', sans-serif;
  display: flex;
  align-items: center;
  gap: 20px;
}

.enhance-txt h6 span {
  height: 1px;
  background: rgb(211, 0, 120);
  width: 120px;
  display: block;
  position: relative;
}

.enhance-txt h6 span::before {
  position: absolute;
  content: "";
  background: rgb(211, 0, 120);
  height: 10px;
  width: 10px;
  right: 0;
  bottom: -5px;
  border-radius: 30px;
}

.enhance-txt h1 {
  font-family: brand;
  font-size: 85px;
  color: white;
  line-height: normal;
}

.enhance-txt h1 span {
    /* display: inherit; */
    font-family: 'brand';
    font-size: 71px;
    color: rgb(211, 0, 120);
    line-height: 90px;
    padding: 25px 0 0 0;
}

.enhance-txt p {
  font-family: 'Poppins';
  color: white;
}


/******* Maintain your beauty skin Section End *******/



/******* Pretty Chicks Care Section Start *******/


.pretty-img img {
  width: 100%;
}

.pretty-chicks-sec {
  padding: 50px 0px;
}

.pretty-txt {padding: 80px 0px 0px 0px;}

.pretty-txt h6 {
  color: white;
  font-family: 'Montserrat', sans-serif;
  display: flex;
  align-items: center;
  gap: 10px;
}

.pretty-txt h6 span {
  height: 1px;
  background: rgb(211, 0, 120);
  width: 70px;
  display: block;
  position: relative;
}

.pretty-txt h6 span::before {
  position: absolute;
  content: "";
  background: rgb(211, 0, 120);
  height: 10px;
  width: 10px;
  right: 0;
  bottom: -5px;
  border-radius: 30px;
}
.pretty-txt h1 {
  font-family: brand;
  font-size: 109px;
  color: white;
  line-height: normal;
  text-transform: uppercase;
}

.pretty-txt h1 span {
  display: inherit;
  font-family: 'brand';
  font-size: 109px;
  color: rgb(211, 0, 120);
  line-height: 90px;
  padding: 35px 0 0 0;
}

.pretty-txt h1 span+span {
  display: inline-block;
}

.pretty-txt p {
  color: #fff;
  font-family: 'Poppins';
  margin: 0px 0px 36px 0px;
}

.pretty-txt-img img {
  width: 100%;
}

.pretty-txt-img {
  margin: 50px 0px 0px 0px;
  position: relative;
}

.pretty-img-txt {
  position: absolute;
  bottom: 25px;
  padding: 20px 40px 0px 40px;
  -webkit-animation: mymove 2s ease 0.5s infinite;
  animation: mymove 2s ease 0.5s infinite;
}

.pretty-img-txt h4 {
  font-size: 50px;
  font-family: 'brand';
  color: white;
  margin: 0;
  line-height: 45px;
}

.pretty-img-txt p {
  font-size: 16px;
  font-family: 'Poppins';
  font-weight: 300;
}

.pretty-img {
  position: relative;
}

.pretty-pro-img {
  position: absolute;
  bottom: -30px;
  left: -110px;
  -webkit-animation: mymove 2s ease 0.5s infinite;
  animation: mymove 2s ease 0.5s infinite;
}



/******* Pretty Chicks Care Section End *******/


/******* Our Product Section Start *******/


.product-img {
  text-align: center;
  background: #493e4c;
  height: 260px;
  width: 280px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.product-img img {
  position: relative;
  z-index: 99999 !important;
  display: inline-block !important;
  width: auto;
}

.our-product-sec {
  padding: 50px 0px 20px 0px;
}

.review-star ul {
  display: flex;
  gap: 10px;
}

.product-txt {
  padding: 20px 0px 0px 0px;
}

.review-star ul li {
  color: rgb(254, 196, 45);
}

.product-txt h4 {
  text-transform: uppercase;
  font-family: 'brand';
  font-size: 38px;
  padding: 10px 0px 0px 0px;
  color: rgb(211, 0, 120);
}

.product-txt p {
  font-size: 13px;
  color: white;
  font-weight: 200;
}

.product-txt h5 span {
  font-size: 20px;
  font-family: 'brand';
  text-decoration-line: line-through !important;
}

.product-txt h5 {
  font-size: 40px;
  color: white;
  font-family: 'brand';
}

.our-product-sec h6 {
  font-weight: 300;
  text-align: center;
  text-transform: uppercase;
  color: white;
  font-family: 'Montserrat';
  font-size: 16px;
}

.our-product-sec h2 {
  text-align: center;
  font-family: 'brand';
  color: white;
  font-size: 70px;
  line-height: 1.381;
  padding: 0px 0px 20px 0px;
}
.product-img::before {
  position: absolute;
  content: "";
  width: 282px;
  height: 262px;
  border: 1px solid white;
  background: transparent;
  transform: translate(18px, -12px);
  z-index: -2;
  left: -30px;
  transition: all .3s ease;
}

.product-img:hover:before{
  transform: translate(29px, 0px);
}


.pretty-product {
  margin: 40px 0px 40px 0px;
  transition: all.6s ease;
  transform: translate(0px, 0px);
}

.pretty-product:hover {
    transform: translate(0px, -10px);
}


/******* Our Product Section End *******/


/******* Best SPA Section Start *******/

.spa-img img {
  width: 100%;
}

.spa-text {
  position: absolute;
  top: 20px;
  left: 50%;
  transform: translate(-50%);
  width: 1140px;
  text-align: center;
}

.best-spa-sec {
  position: relative;
}

.spa-text h1 {
  color: white;
  text-transform: uppercase;
  font-family: 'brand';
  font-size: 100px;
}

.spa-text p {
    color: white;
    text-transform: uppercase;
    font-family: 'brand';
    font-size: 32px;
    margin: -53px 0 0 0;
}

.spa-text h1 span {
  color: rgb(211, 0, 120);
  font-size: 200px;
  font-family: 'brand';
}

/******* Best SPA Section End *******/


/******* Best Selling Section Start *******/


.best-selling-sec{
  padding: 80px 0px 50px 0px;
  overflow: hidden;
}

.best-sell-head h6 span {
  height: 1px;
  background: rgb(211, 0, 120);
  width: 100px;
  display: block;
  position: relative;
}

.best-sell-head h6 {
  display: flex;
  align-items: center;
  gap: 15px;
}

.best-sell-head h6 span::before {
  position: absolute;
  content: "";
  background: rgb(211, 0, 120);
  height: 15px;
  width: 15px;
  right: -2px;
  bottom: -7px;
  border-radius: 30px;
}

.best-sell-head h6 {
  color: white;
  font-family: 'Montserrat';
  font-weight: 300;
  font-size: 20px;
}

.best-sell-head h2 {
  color: white;
  font-family: 'brand';
  text-transform: uppercase;
  font-size: 70px;
}

.best-selling-slider button.slick-prev.slick-arrow {
  background: transparent;
  right: 90px;
}

.best-selling-slider button.slick-prev.slick-arrow::before {
    position: absolute;
    content: "\f177";
    font-family: 'FontAwesome';
    top: 0px;
    font-size: 30px;
    left: 0;
}

.best-selling-slider button.slick-next.slick-arrow {
  background: transparent;
  right: 50px;
}

.best-selling-slider button.slick-next.slick-arrow::before {
    position: absolute;
    content: "\f178";
    font-family: 'FontAwesome';
    top: 0px;
    font-size: 30px;
}

/******* Best Selling Section End *******/


/******* Breast Cancer Section Start *******/

.breast-cancer-sec{
  background: url(../images/breast-cancer-background.png);
  height: 100%;
  width: 100%;
  padding: 60px 0px 50px 0px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  margin: 50px 0px 0px 0px;
  position: relative;
}

.breast-cancer-txt span {
  background: white;
  height: 1px;
  width: 100px;
  display: block;
  position: relative;
}

.breast-cancer-txt h1 {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 164px;
    color: white;
    font-family: 'brand';
    line-height: 70px;
}

.breast-cancer-txt h2 {
    font-size: 164px;
    color: white;
    font-family: 'brand';
    line-height: 170px;
}

.breast-cancer-txt {
    padding: 80px 0px 0px 0px;
}

.breast-cancer-txt h4 {
    text-transform: uppercase;
    color: white;
    font-family: 'brand';
    font-size: 40px;
    margin-top: -30px;
}

.breast-cancer-txt p {
    color: white;
    font-family: 'Montserrat';
    font-weight: 200;
    padding: 10px 30px 0px 0px;
}

.breast-cancer-img img {
    width: 690px;
}


.breast-cancer-img {
  position: absolute;
  bottom: -40px;
}

.breast-cancer-btn {
  display: flex;
  align-items: center;
  justify-content: end;
}

.breast-cancer-btn a {
    padding: 15px 25px;
    background: white;
    color: rgb(211, 0, 120);
    font-family: 'Montserrat';
}

.ribbon-img {
  position: relative;
     -webkit-animation: xmove 2s ease 0.5s infinite;
    animation: xmove 2s ease 0.5s infinite;
}

.ribbon-img img {
  position: absolute;
  bottom: -20px;
  width: 350px !important;
  right: 110px;
}

/******* Breast Cancer Section End *******/


/******* Our Client Say Section Start *******/


.client-say-sec{
  background: url(../images/client-backgroud-img.png);
  height: 100%;
  width: 100%;
  padding: 50px 0px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
}

.client-say-img img {
  width: 100%;
  position: relative;
  z-index: 9999999;
}

.client-say-txt {
  padding: 80px 0px 0px 0px;
}

.client-say-txt h1 {
  color: white;
  font-family: 'brand';
  font-size: 105px;
  line-height: 90px;
}

.client-say-txt p {
  color: white;
  font-family: 'Montserrat';
  font-weight: 300;
  padding: 20px 0px 0px 0px;
}

.client-review h4 {
  color: white;
  font-size: 30px;
  font-family: 'Montserrat';
  font-weight: 300;
}


.client-review ul li {
  color: rgb(254, 196, 45);
  font-size: 23px;
}

.client-review ul {
  display: flex;
  gap: 12px;
}

.client-review {
  padding: 20px 0px 0px 0px;
}

.client-say-img {
  padding: 40px;
  position: relative;
  z-index: 9999;
}

.before-border::before {
  position: absolute;
  content: "";
  background: transparent;
  border: 1px solid white;
  height: 750px;
  width: 350px;
}

.before-border::after {
  position: absolute;
  content: "";
  background: #000000fa;
  width: 180px;
  height: 3px;
  bottom: 13px;
  left: 130px;
}

.client-review-slider button.slick-prev.slick-arrow:hover {
    background: linear-gradient(rgb(212, 16, 127), rgb(84 43 66));
    border-color: rgb(255 255 255 / 38%);
    border-style: solid;
    border-width: 2px;
    border-radius: 0;
    transition: all .6s ease;
}

.client-review-slider button.slick-next.slick-arrow:hover {
    background: linear-gradient(rgb(212, 16, 127), rgb(84 43 66));
    border-color: rgb(255 255 255 / 38%);
    border-style: solid;
    border-width: 2px;
    border-radius: 0;
    transition: all .6s ease;
}


/******* Our Client Say Section End *******/

/******* Footer Section Start *******/


footer.footer-main {
  padding: 50px 0px 0px 0px;
}

.brand-slider {
  margin: 40px 0px;
}


.footer-main .container {
    max-width: 1240px;
}
.footer-pretty a img {
    width: 250px;
    position: relative;
}


.brand-img {
  margin: 0px 0px 50px 0px;
}

.white-layer-img {
  position: absolute;
  left: 0px;
  bottom: -140px;
}

.white-layer-img img {
  width: 1350px;
  height: 390px;
  position: relative;
  z-index: 0;
}

.footer-about h4 {
  font-size: 30px;
  font-family: 'Montserrat';
  font-weight: bold;
  color: white;
  padding: 0px 0px 10px 0px;
}


.footer-about p {
  font-size: 14px;
  color: white;
  font-family: 'Montserrat';
  font-weight: 300;
}

.footer-pretty {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.footer-pretty h2 {
  font-size: 50px;
  color: white;
  font-family: 'brand';
  padding: 0px 0px 20px 0px;
}

.footer-pretty h2 span {
  font-family: 'brand';
  position: relative;
}

.footer-pretty h2 span::before {
  position: absolute;
  content: "";
  background: rgb(211, 0, 120);
  width: 160px;
  height: 90px;
  top: -25px;
  z-index: -1;
  right: -10px;
}

.footer-end h4 {
  color: white;
  font-family: 'Montserrat';
  font-weight: 700;
  font-size: 30px;
  padding: 0px 0px 10px 0px;
}

.footer-end p {
  color: white;
  font-weight: 200;
  font-size: 13px;
}


.brand-slider button.slick-prev.slick-arrow {
  display: none !important;
}

.brand-slider button.slick-next.slick-arrow {
  display: none !important;
}

.footer-end p i {
  padding: 0px 10px 0px 0px;
  color: rgb(211, 0, 120);
  font-size: 22px;
}

.footer-end {
  padding: 0px 0px 0px 40px;
}

.copy-right {
  padding: 15px 0px;
  background: rgb(211, 0, 120);
  margin: 40px 0px 0px 0px;
}

.copy-right p {
  margin: 0;
  text-align: center;
  color: white;
  font-family: 'Montserrat';
  text-transform: uppercase;
}



.client-review-slider button.slick-prev.slick-arrow {
    left: 75px;
    width: 50px;
    height: 40px;
    top: 102%;
    padding: 3px 10px 10px 0px;
    background: transparent;
    transition: all .6s ease;
    border-radius: 0;
    border: 2ps solid transparent;
}

.product-img::after {
    /* content: ""; */
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(231 232 234 / 36%);
}

.client-review-slider button.slick-prev.slick-arrow::before {
  position: absolute;
  content: "\f177";
  font-family: 'FontAwesome';
  top: 6px;
  font-size: 30px;
  left: 28px;
  opacity: 1;
  transition: all .6s ease;
}

.client-review-slider button.slick-next.slick-arrow{
  top: 102.2%;
  right: 80%;
  color: transparent !important;
  padding: 3px
px
 10px 10px 0px;
  background: transparent;
  transition: all .6s ease;
  border-radius: 0;
  border: 2ps solid transparent;
  width: 50px;
  height: 40px;
}

.client-review-slider button.slick-next.slick-arrow::before {
  position: absolute;
  content: "\f178";
  font-family: 'FontAwesome';
  top: 4px;
  font-size: 30px;
  left: -15px;
  opacity: 1;
}

/******* Footer Section End *******/


/******* Side Social link Section Start *******/


.preetty-social-acc ul {
    display: flex;
    gap: 20px;
    flex-direction: column;
}

.preetty-social-acc ul li a {
    color: white;
    font-size: 26px;
    transform: rotate(270deg);
    position: relative;
    transition: all .6s ease;
}

.preetty-social-acc {
    position: fixed;
    z-index: 999;
    top: 270px;
    left: 20px;
}

.preetty-social-acc ul li a::before {
    position: absolute;
    content: "";
    background: rgb(211, 0, 120);
    width: 46px;
    height: 0px;
    right: -10px;
    top: -50px;
    z-index: -1;
    transition: all .6s ease;
}

.preetty-social-acc ul li a:hover:before {
    height: 100px;
}

.category .card {
  border-radius: 0;
}

.service-page {
  padding: 70px 0 70px;
}

.box-selector {
  display: flex;
}

/* .box-one select.form-select.form-select-lg.mb-3 {
  width: 100%;
} */

.side-text p {
  color: white;
}

.box-one .custom-select {
  padding: 14px 10px;
  background-color: transparent;
  border-radius: 0;
  color: #fff;
  min-width: 360px;
  height: auto;
}

.box-two .custom-select {
  padding: 14px 10px;
  background-color: transparent;
  border-radius: 0;
  color: #fff;
  min-width: 100px;
  height: auto;
  text-align: center; 
}

/* .box-two .custom-select {
  padding: 26px 20px 26px;
  background-color: transparent;
  border-radius: 0;
  color: #fff;
  height: auto;
} */

.box-two {
  margin: 0 30px 0;
}

.side-text {
  text-align: end;
}


/******* PRODUCTS__SECTION__START******/

.services {
  padding: 70px 0 70px ;
}

.top-heading h1 {
  font-size: 75px;
  color: white;
  font-family: 'brand';
}

.top-heading {
  text-align: center;
}

.top-heading span {
  color: #d30078;
  font-family: 'brand';
}

.top-heading p {
  color: white;
}

.box-packages img {
  width: 100%;
}

.services-pkg{
  text-align: center;
}

.services-pkg h3 {
  color: #d30078;
  font-family: 'brand';
  text-align: left;
  margin-left: 20px;
  font-weight: bold;
}

.services-pkg p {
  color: #d30078;
  font-family: 'brand';
  text-align: right;
  margin-right: 30px;
  font-size: 22px;
  font-style: italic;
  font-weight: bold;
}

.box-packages {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  padding: 50px 0 !important;
}

.arrow {
  text-align: center;
}

.arrow i {
  color: white;
  font-size: 20px;
  background-color: #d30078;
  padding: 15px 20px 15px;
}

.services-pkg {
  padding: 25px 0;
  display: grid;
  grid-template-columns: auto auto;
  gap: 20px;
  align-items: center;
}

.arrow {
  position: relative;
  top: 25px;
}

.card-one {
  background-color: #d30078 ;
}

.card-two {
  background-color: black;
  border-bottom: 1px solid lightgray;
}

.card-three {
  background-color: black;
  border-bottom: 1px solid lightgray;
}

.card-four {
  background-color: black;
  border-bottom: 1px solid lightgray;
}

.card-five {
  background-color: black;
  border-bottom: 1px solid lightgray;
}

.card-six {
  background-color: black;
}

button.btn.btn-link.btn-block.text-left.collapsed {
  color: white;
}

button.btn.btn-link.btn-block.text-left {
  color: white;
}

.price-range {
  margin: 35px 0px 0;
}

.contact.heading {
  text-align: center;
  padding: 0 0px 20px;
}

.contact.heading h1 {
  font-size: 70px;
  color: white;
  font-family: 'brand';
}

.contact.heading span {
  color: #d30078;
  font-family: 'brand';
}

.contact-page {
  padding: 70px 0 70px;
}

.contact.heading p {
  color: white;
}

.mail-contact {
  padding: 40px 0px 0;
}

input#exampleFormControlInput1 {
  height: 50px;
  border-radius: 0;
  background-color: transparent;
}

input#exampleFormControlInput2 {
  height: 50px;
  border-radius: 0;
  background-color: transparent;
}

input#exampleFormControlInput3 {
  height: 50px;
  border-radius: 0;
  background-color: transparent;
}


textarea#exampleFormControlTextarea1 {
  background-color: transparent;
  height: 130px;
  border-radius: 0;
}

.right-side-img img {
  width: 100%;
}

.right-side-img {
  padding: 25px 0px 0;
}


/******* PRODUCTS__SECTION__END******/




/* ADD__TO__CART__START */

.product__bottom img {
  max-width: 100px;
  height: 100px;
  object-fit: cover;
  /* border: 1px solid #d30078; */
  border-radius: 5px;
  margin-right: 10px;
}

.product__bottom {
  display: flex;
  align-items: center;
}

.pb-qty-box {
  border: 1px solid #fff;
  border-radius: 5px;
  text-align: center;
  display: flex;
  justify-content: space-between;
  overflow: hidden;
  /* background-color: #d30078; */
}

.cart__input > div {
  max-width: 140px;
}

.cart__input button {
  padding: 5px 10px;
}

.pb-qty-box button {
  border: none;
  background-color: orange;
  box-shadow: none !important;
  /* padding: 11px 15px; */
}

.cart__input button {

  padding: 5px 10px;
}


.pb-qty-box button {
  border: none;
  background-color: var(--orange-color);
  box-shadow: none !important;
  /* padding: 11px 15px; */
}

.cart__input input {
  max-width: 35px;
}

.pb-qty-box input {
  text-align: center;
  border: none;
  box-shadow: none !important;
  background-color: transparent;
  color: #fff;
}

.cart-page td {
  vertical-align: middle;
}

.product__bottom .table__ptext span {
  display: block;
}

.end-cart {
  text-align: right;
  color: #fff;
}

.end-cart p {
  margin: 0 0 8px;
}

.orange-btn {
  background-color: #d30078;
  color: #fff;
}

th.Product.col-md-7 {
  color: white;
}

th.pname-quan.col-md-3 {
  color: #fff;
}

th.pname-total.col-md-2 {
  color: #fff;
}

.table__ptext {
  color: #fff;
}

.table__ptext a {
  color: #fff;
}

.table td, .table th {
  color: #fff;
  /* text-align: end; */
}

.end-cart strong {
  font-size: 25px;
  color: #d30078;
}

button.dec-btn i {
  color: #fff;
}

button.inc-btn i {
  color: #fff;
}

.cart-page td:last-child,.cart-page th:last-child {
    text-align: right;
}



/* ADD__TO__CART__END */




/* CHECKOUT__PAGE__START */


.check__box {
  /* background: #d30078; */
  border-radius: 25px;
  padding: 40px;
  border: 1px solid grey;
}

.bottom__button button {
  border-radius: 5px;
  border: none;
}
.bottom__button button {
  width: 100%;
}

.orange-btn {
  background-color: #d30078;
  color: #fff;
  border: 1px solid #d30078;
}

.btn-style {
  display: inline-block;
  padding: 11px 15px;
}

.white-btn {
  background-color: #fff;
  color: #d30078;
  /* border: 1px solid transparent; */
}

button.orange-btn.btn-style.white-btn.btn-style {
  background-color: #d30078;
  color: #fff;
}

.shop_table td, .shop_table th {
  padding: 9px 0px;
  border-bottom: 1px #fff;
}

.main__check__out {
  padding: 80px 0 0;
}

.check__box {
  color: white;
}

.shop_table td, .shop_table th {
  padding: 9px 0px;
  border-bottom: 1px solid grey;
}

.shop_table {
  width: 100%;
}

.bottom__check {
  padding: 15px 0 0;
}

.form__checkout .form-control {
  background-color: transparent;
}

label.form-label {
  color: #fff;
  padding: 5px 0px 0;
}

.cart-page.pt-5.pb-5 {
  margin: 40px 0 0;
}


/* CHECKOUT__PAGE__END */



/* PRODUCT__DETAIL__START */

.product-detail {
  padding: 65px 0px 0;
}

.product-image img {
  width: 100%;
  max-width: 160px;
}

.product-pricing h3 {
  color: #fff;
  font-family: 'brand';
  color: #d30078;
  font-size: 45px;
}

.product-pricing h3 span {
  color: #fff;
  font-size: 45px;
  font-family: 'brand';
}

.pricing h3 span {
  font-size: 25px;
  text-decoration-line: line-through !important;
}

.pricing h3 {
  color: #fff;
  font-size: 35px;
}

.discription {
  color: #fff;
  padding: 5px 0 5px;
}

.pricing {
  padding: 15px 0 15px;
}

.discription strong {
  color: #d30078;
  font-size: 25px;
  font-family: 'brand';
}

.shop-btn a {
  background-color: #d30078;
  padding: 10px 35px 10px;
  border-radius: 5px;
  color: #fff;
}

.rating li {
  display: inline-block;
}

.rating li i {
  color: gold;
  font-size: 24px;
  padding: 5px 5px 5px;
}

button.orange-btn.btn-style.white-btn.btn-style:hover {
  background-color: white;
  color: black;
}

button.white-btn.btn-style:hover {
  background-color: #d30078;
  color: #fff;
}

a.btn.orange-btn.btn-style:hover {
  background-color: #fff;
  color: black;
}


/* PRODUCT__DETAIL__END */


/* WISHLIST__PAGE__START */

.wishlist-page {
  padding: 65px 0 0;
}

.wish-list-heading {
  text-align: center;
  padding: 25px 0 25px;
}

.wish-list-heading span {
  color: #fff;
  font-size: 65px;
  font-family: 'brand';
}

.wish-list-heading h2 {
  color: #d30078;
  font-size: 65px;
  font-family: 'brand';
}


.product-img ul {
  position: absolute;
  top: 0;
  right: -30%;
  list-style: none;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  transition: var .6s ease;
  visibility: hidden;
  opacity: 0;
}

.product-img ul li {
  margin: 4px 0;
}

.product-img ul a {
  background-color: var(--white-color);
  color: var(--black-color);
  width: 46px;
  height: 46px;
  display: inline-block;
  border-radius: 50%;
  text-align: center;
  font-size: 20px;
  line-height: 45px;
  /* box-shadow: 0 2px 4px #fff; */
  background-color: #d30078;
  transition: all .6s ease;
  visibility: visible;
  opacity: 1;
}

.product-img:hover ul {
  right: 10px;
}

.product-img a i {
  color: #fff;
  transition: all .6s ease;
}

.box-one option {
  color: black;
}

.box-two option {
  color: black;
}

.card-body {
  color: #fff;
}

.header-end a i {
  color: #fff;
  font-size: 20px;
}

/* WISHLIST__PAGE__END */

.mail-contact input {
    color: white !important;
}

.mail-contact textarea {
    color: white !important;
}


/******* Side Social link Section End *******/



/****** Animations Start *******/


@keyframes mymove {
    0% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }

    50% {
        -webkit-transform: translateY(-15px);
        transform: translateY(-15px);
    }

    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
}

@keyframes xmove {
    0% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }

    50% {
        -webkit-transform: translateX(-15px);
        transform: translateX(-15px);
    }

    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
}


/****** Animations End *******/





@media (min-width: 1200px) {
  .container {
    max-width: 1170px;
  }
}
@media (min-width: 1400px) {
  .container {
    max-width: 1250px;
  }
}
/*======================================
   Login & Register & My Account CSS
========================================*/
.alert-success {
  color: #ffffff;
  background-color: #00b894;
  border-color: #00b894;
}

.alert-danger {
  color: #FFF;
  background-color: #ff4949;
  border-color: #ff4949;
}

.section{
padding-top: 80px;
padding-bottom: 50px;
}

.section-heading{
text-align: center;
font-weight: 600;
margin-bottom: 60px;
color: rgb(211, 0, 120);
position: relative;
line-height: 24px;
}

.section-heading::after{
content: '';
  width: 60px;
  height: 6px;
  background: rgb(211, 0, 120);
  border-radius: 10px;
  position: absolute;
  display: block;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  margin-top: 15px;
}

#auth{padding: 150px 0px 50px;}

.login_register{
  background: #ffffff;
  padding: 50px;
  box-shadow: 1px 3px 10px #d8d8d8;
}
.login_register input:focus{
  outline: rgb(211, 0, 120) ;
  border: 1px solid rgb(211, 0, 120) ;
}

.login_register .form-control {height: auto;display: block;width: 100%;padding: 15px;font-size: 1rem;line-height: 1.5;color: #495057;background-color: #fff;background-clip: padding-box;border: 1px solid rgb(211, 0, 120);border-radius: .25rem;margin-top: 15px;transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;}

.login_register .form-control:focus{
outline: none;
-webkit-box-shadow: none;
  box-shadow: none;
border: 1px solid #000;
}

.login_register .btn-login{
display: block;
  background: #FFF;
  padding: 18px 50px;
  border: 1px solid rgb(211, 0, 120);
  color: rgb(211, 0, 120);
transition: all 0.3s;
width: 100%;
margin-top: 30px;
}
.login_register .btn-login:hover{
  background: rgb(211, 0, 120);
  color: #FFF;
  cursor: pointer;
}

.login_register .right_link{
color: rgb(211, 0, 120);
margin-top: 15px;
transition: all 0.3s;
display: inline-block;
}

.login_register .right_link:hover{
text-decoration: underline;
}

.create-account-link{
color: rgb(211, 0, 120);
display: inline-block;
margin-top: 15px;
transition: all 0.3s;
}

.create-account-link:hover{
color: rgb(211, 0, 120);
text-decoration: underline;
}

.customer_dashboard{
box-shadow: 0 0 4px 0 #e9e9e9;
}

.customer_dashboard{
box-shadow: 0 0 4px 0 #d0cfcf;
}

.customer_dashboard .nav-tabs li.nav-item a {
  text-align: left;
  padding: 12px 20px;
  border-radius: 0;
  border-bottom: 1px solid #efefef;
  color: #2b2f4c;
}
.customer_dashboard .nav-tabs li.nav-item a.active{
background: #1d2224;
color: #FFF;
}
.customer_dashboard .nav-tabs li.nav-item a i {
  margin-right: 8px;
  vertical-align: middle;
}

.dashboard_content .card-header {
  background-color: #1d2224;
  border-color: #1d2224;
  padding: 14px 20px;
}

.dashboard_content .card-header > h4 {
font-size: 16px;
color: #FFF;
font-weight: 400;
margin: 0;
}

.account_details .form-control {
height: auto;
  display: block;
  width: 100%;
   padding: 15px;
  font-size: 1rem;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #CCC;
  border-radius: .25rem;
  margin-top: 15px;
  transition: border-color .15s ease-in-out,
  box-shadow .15s ease-in-out;
}

.account_details .form-control:focus{
-webkit-box-shadow: none;
  box-shadow: none;
border: 1px solid rgb(211, 0, 120);
}

.account_details .btn-login{
  background: #FFF;
  padding: 18px 50px;
  border: 1px solid #303952;
  color: #303952;
transition: all 0.3s;
margin-top: 30px;
}
.account_details .btn-login:hover{
  background: #303952;
  color: #FFF;
}
.btn-add-address{
color: #FFF !important;
padding: 6px 16px;
display: inline-block;
font-size: 14px;
border: 1px solid #FFF;
border-radius: 50px;
}

/*======================================
End Login CSS
========================================*/
.header_loginBox a {
  color: white;
  width: 100%;
  text-transform: capitalize;
  font-size: 14px;
  border: 1px solid;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all ease 0.4s;
}
.header_loginBox a:hover {
  color: #fff;
  background: rgb(211, 0, 120);
  border-color: #fff;
  transform: translateY(-5px);
}

.header_loginBox {
  display: grid;
  grid-template-columns: auto auto;
  width: 100%;
  gap: 10px;
  margin-top: -7px;
}
.header-mail-logo {
  margin-top: -5px;
}
.header_loginBox p {
  color: white;
  padding: 0;
  margin: 5px;
  text-transform: capitalize;
  font-size: 21px;
  text-align: center;
}
.pretty-product .theme-group {
  display: flex;
  justify-content: space-between;
}

.pretty-product .theme-group .themeBtn {
  width: 40%;
  height: 40px;
  font-size: 12px;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid white;
  color: white;
}
.pretty-product .theme-group .themeBtn:hover{
  background:  rgb(211, 0, 120);
}
.spa-logo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}.spa-logo {
  position: absolute;
  left: 100px;
  bottom: 100px;
  width: 250px;
  height: 130px;
}
.product-box {
  height: 450px;
}

.product-box img {
  width: 100%;
  height: 100%;
}